
<html>
  <head>
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="buttoncss1.css">
  <style>

    #head{
      padding-top: 50px;
      text-align: center;
      background: linear-gradient(to right, rgb(17,17,128), blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
      font-size: 40px;
    }

    #subhead{
      text-align: center;
      background: linear-gradient(to right, rgb(100,0,0),red );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
      font-size: 30px;
      float: left;
      width: 33.33%;
    }
    #buttonhead{

      float: left;
      width: 33.33%;

    }

    body
    {
    text-align:center;
    width:100%;
    margin:0 auto;
    padding:0px;
    font-family:helvetica;
    animation: back_animate 25s infinite linear;
    }

    @keyframes back_animate 
    {
      0%{background-color:#0B2161;}
      10%{background-color:#BE81F7;}
      20%{background-color:#170B3B;}
      30%{background-color:#81F7D8;}
      40%{background-color:#088A68;}
      50%{background-color:#5882FA;}
      60%{background-color:#424242;}
      70%{background-color:#3B240B;} 
      80% {background-color:#FF8000;}
      90%{background-color:#ACFA58;}
      100%{background-color:#298A08;}
    }

</style>
</head>
<body>
      <h1 id="head">Multiple Access Protocols</h1>
      <h2 id="subhead">Random Access Protocol</h2>
      <h2 id="subhead">Controlled Access Protocol</h2>
      <h2 id="subhead">Channelization Protocol</h2>
      <div id="buttonhead">
          <button onclick="window.location.href='Random Access/aloha.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>Aloha</button>
          <br><br>
          <button onclick="window.location.href='Random Access/menu.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>CSMA</button>
          <br><br>
          <button onclick="window.location.href='Random Access/csmaCD.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>CSMA/CD</button>
          <br><br>
          <button onclick="window.location.href='Random Access/csmaca.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>CSMA/CA</button>
          <br><br>
      </div>
      <div id="buttonhead">
          <button onclick="window.location.href='Controlled Access/Reservation.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>Reservation</button>
          <br><br>
          <button onclick="window.location.href='Controlled Access/Polling.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>Polling</button>
          <br><br>
          <button onclick="window.location.href='Controlled Access/Token Passing.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>Token Passing</button> 
      </div>

       <div id="buttonhead">
          <button onclick="window.location.href='Channelization/FDMA.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>FDMA</button>
          <br><br>
          <button onclick="window.location.href='Channelization/TDMA.html'" class="animated-button1" >
           <span></span>
            <span></span>
            <span></span>
            <span></span>TDMA</button>
          <br><br>
          <button onclick="window.location.href='Channelization/CDMA.html'" class="animated-button1" >
           <span></span>
            <span></span>
            <span></span>
            <span></span>CDMA</button> 
      </div>

</body>
</html>




